﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityTank", "Assembly-CSharp.csproj", "{9B700EE0-FA83-772A-5E5D-F36A1CDE372F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityTank", "Assembly-CSharp-Editor.csproj", "{A32F57B4-2735-B491-118D-900783AC428F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B700EE0-FA83-772A-5E5D-F36A1CDE372F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B700EE0-FA83-772A-5E5D-F36A1CDE372F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B700EE0-FA83-772A-5E5D-F36A1CDE372F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B700EE0-FA83-772A-5E5D-F36A1CDE372F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A32F57B4-2735-B491-118D-900783AC428F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A32F57B4-2735-B491-118D-900783AC428F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A32F57B4-2735-B491-118D-900783AC428F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A32F57B4-2735-B491-118D-900783AC428F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
